
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/mydb?schema=public&connect_timeout=300"

API_SPOTIFY_URL_SEARCH=https://api.spotify.com/v1/search
API_SPOTIFY_URL_AUTH=https://accounts.spotify.com/api/token
API_SPOTIFY_CLIENT_ID=8cf08fcbc93e4ed5abb2596ef6390028
API_SPOTIFY_CLIENT_SECRET=6452cd379cfe461c98b649ed3aec5bf8